Microsoft OneDrive is one of the most popular Cloud storage services.On sign-up you are given 15 GB of free space in OneDrive. It allows you to sync your data across Windows 10,Android,OS X and iOS devices.For Windows 10 users,it has a new feature of Selective Sync that allows you to sync only those files that you want to.
[How to Change the Default Location of the OneDrive Folder in Windows](https://geekeasier.com/how-to-change-the-location-of-the-onedrive-folder-in-windows/9840/),
[Change the Default Location of the OneDrive Folder in Windows](https://geekeasier.com/how-to-change-the-location-of-the-onedrive-folder-in-windows/9840/),
[Change OneDrive Folder Location in Windows](https://geekeasier.com/how-to-change-the-location-of-the-onedrive-folder-in-windows/9840/),
[Change Default Location of OneDrive Folder](https://geekeasier.com/how-to-change-the-location-of-the-onedrive-folder-in-windows/9840/),
[Change OneDrive Folder Location](https://geekeasier.com/how-to-change-the-location-of-the-onedrive-folder-in-windows/9840/),
[OneDrive](https://geekeasier.com/how-to-change-the-location-of-the-onedrive-folder-in-windows/9840/).